
@media screen and (max-width:768px) {
   .header-desktop .header-in-reminder{
        display: none;
   }
    * {
        font-size: 9pt;
    }

    html, body {
        overflow-x: hidden;
    }

    .close {
        background:url(../dist/ic_close.png) center no-repeat;
        background-size: 16px;
    }

    .banner-app-view {
        padding-top: 60px;
    }

    .banner-app-down-wrap {
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        padding: 10px;
        background: #12161ce6;
        display: block;
    }
    .banner-app-down-logo {
        width: 40px;
        height: 40px;
        border-radius: 3px;
        background: url(../dist/simbol2.png) #000 center no-repeat;
        background-size: 30px;
        float: left;
    }
    .banner-app-down-txt {
        margin: 0 10px;
        color: #fff;
        float: left;
    }
    .banner-app-down-txt p {
        font-size: 1.1rem;
    }
    .banner-app-down-txt span {
        font-size: .9rem;
    }
    .banner-app-down-down {
        width: 40px;
        height: 40px;
        margin-right: 40px;
        background: url(../dist/ic_down.png) center no-repeat;
        background-size: 38px;
        float: right;
    }
    .banner-app-down-wrap .close {
        right: 10px;
        top: 10px;
        width: 40px;
        height: 40px;
        background:url(../dist/ic_close2.png) center no-repeat;
        background-size: 14px;
    }
    .header-logo {
        width: 120px;
        height: 100%;
    }

    .navi-open {
        display: block;
    }

    .hader-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 100vh;
        padding: 50px 0 20px 0;
        background: #fff;
        overflow-y: auto;
        display: none;
    }
    .hader-container .close {
        right: 10px;
        top: 10px;
        background: url(../dist/ic_close.png) center no-repeat;
        background-size: 14px;
        display: block;
    }

    .navi-wrap {
        width: 100%;
        height: auto;
    }
    .navi-item {
        height: 50px;
        line-height: 50px;
        margin: 0;
        font-size: 1.2rem;
        display: block;
    }
    .navi-item:bover {
        border-bottom: none;
    }

    .header-in-member {
        width: 100%;
        padding: 0 10px 30px;
        margin: 0 0 20px;
        border-bottom: 1px #ccc solid;
        float: none;
    }
    .header-in-member-before, .header-in-member-after {
        width: 100%;
        height: auto;
        float: none;
    }
    .header-in-member-after {
        text-align: right;
    }
    .header-in-member-before div.btn {
        width: 100%;
        height: 32px;
        line-height: 32px;
        margin: 5px 0;
    }

    .header-in-icon {
        position: static;
    }
    .header-in-pop {
        right: 2.5%;
        top: 40px;
        width: 95%;
        padding: 40px 10px 20px;
    }
    .header-in-pop .close {
        display: block;
    }
    .header-in-icon.header-in-reminder .header-in-reminder-item {
        left: auto;
        right: 110px;
    }
    .box-selector input+label {
        padding: 0px 5px;
        margin: 5px 0;
    }
    .wallet-box-selector input:checked+label {
        padding: 10px 5px;
        font-size: 1rem;
    }
    .wallet-box-selector input:checked+label:after {
        display: none;
    }
    .header-in-pop-content {
        padding: 0 10px;
    }
    .header-in-pop-content-item {
        border-bottom: 1px #ccc solid;
    }
    .header-in-pop-content-item.reminder {
        padding: 5px 24px 5px 0;
        background: url(../dist/ic_mail.png) right 5px no-repeat;
        background-size: 14px;
    }

    .header-in-member div.language {
        /*display: none;*/
        /*float: unset;
        margin: 0;
        text-align: center;*/
    }

    .notice-main {
        height: 32px;
        line-height: 32px;
    }
    .notice-main img {
        display: none;
    }
    .notice-main p {
        padding: 0 5px;
        font-size: .9rem;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        display: block;
    }

    div.container {
        width: 100%;
        max-width: auto;
        padding: 0 10px;
    }
    .container-main-top {
        padding: 20px 0px;
    }
    .container-main-top h2 {
        width: 79%;
        line-height: 1.3;
        font-size: 2.5rem;
    }
    .container-main-top img.top-img {
        transform: translate(0px, -70%);
        height: auto;
        width: 50%;
    }
    .join-present {
        margin-top: 10px;
    }
    .join-present p {
        margin: 10px 0;
        line-height: 1.5;
        font-size: 1rem;
        color: #333;
    }
    .join-present .btn {
        width: 100%;
    }

    section.wrap:before, section.wrap:after {
        display: none;
    }

    .container-main-portfolio img, .container-main-app img {
        display: none;
    }

    .container-main-score {
        padding: 20px 0;
    }
    .container-main-score-item-score {
        font-size: 1.2rem;
    }
    .container-main-score-item-info {
        font-size: .8rem;
    }

    .container-main-portfolio {
        padding: 50px 0 0;
        width: 100%;
    }
    .container-title {
        margin-bottom: 30px;
    }
    .container-title h2 {
        font-size: 2rem;
    }
    .container-title p {
        font-size: 1rem;
    }

    .portfolio-item {
        position: relative;
        width: 100%;
        padding: 0 0 20px 80px;
    }
    .portfolio-item p {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
    .portfolio-item.account {
        background: url(../dist/img_account.png) left center no-repeat;
        background-size: 70px;
    }
    .portfolio-item.identity {
        background: url(../dist/img_identity.png) left top no-repeat;
        background-size: 70px;
    }
    .portfolio-item.trading {
        background: url(../dist/img_trading.png) left top no-repeat;
        background-size: 70px;
    }
    .start-portfolio {
        margin-top: 10px;
    }
    .start-portfolio .btn {
        width: 80%;
    }

    .container-main-explore {
        padding: 50px 0 0;
    }
    .box-wrap {
        display: block;
    }
    .box-wrap .box-item {
        width: 100%;
        height: auto;
        padding: 20px 10px;
        margin: 10px 0;
        border-radius: 10px;
    }
    .box-wrap .box-item img {
        width: 100px;
    }
    .box-wrap .box-item .box-info {
        text-align: center;
    }

    .container-main-app {
        padding: 50px 0;
        width: 100%;
        margin: 0;
    }

    .app img, .qr img {
        display: block;
    }
    .app-item {
        width: 30%;
        padding: 20px 0;
    }
    .app-item img {
        margin: 0 auto;
        height: 30px;
    }

    .portfolio-item.safu {
        background: url(../dist/img_safu.png) left center no-repeat;
        background-size: 70px;
    }
    .portfolio-item.control {
        background: url(../dist/img_control.png) left center no-repeat;
        background-size: 70px;
    }
    .portfolio-item.encryption {
        background: url(../dist/img_encryption.png) left center no-repeat;
        background-size: 70px;
    }

    .container-main-start {
        padding: 30px 0;
    }
    .container-main-start .container-main-start-title {
        font-size: 1.5rem;
    }
    .container-main-start .start-start {
        margin-top: 20px;
    }
    .container-main-start .start-start .btn {
        padding: 10px 50px;
        background: #fff;
        color: #000;
        font-size: 1rem;
    }

    footer {
        padding: 50px 0 20px 0;
    }
    footer nav.navi-wrap {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    footer nav.navi-wrap .navi-item {
        height: 30px;
        padding: 0 4px;
        line-height: 30px;
        font-size: .8rem;
    }
    .footer-sns {
        width: 100%;
        padding: 20px 0;
    }
    .footer-info {
        width: 90%;
        line-height: 1.5;
        padding: 20px 10px;
    }

    .container-login {
        padding: 50px 0 100px;
        width: 100%;
    }
    .login-wrap img.login-img {
        top: 21%;
        height: auto;
        width: 30%;
    }

    .container-join {
        padding: 50px 0;
        width: 100%;
    }
    .join-terms-wrap {
        width: 90%;
    }

    .sub-title {
        display: none;
    }

    .sub-snb-wrap {
        padding: 10px;
    }
    .sub-snb-menu {
        width: 100%;
        overflow: hidden;
    }
    .sub-snb-menu .sub-snb-menu-item {
        width: 50%;
        height: 30px;
        line-height: 30px;
        padding: 0px;
        border-radius: 5px;
        text-align: center;
        float: left;
    }
    .sub-snb-btn {
        position: absolute;
        bottom: -125px;
        right: 10px;
        height: 14px;
        float: none;
    }
    .sub-snb-btn.bt-1-70{
        bottom: -70px;
    }

    .list-select {
        height: 14px;
        line-height: 14px;
        margin: 0px;
        float: none;
    }
    .list-select li {
        padding: 0 5px;
    }
    .refresh-btn {
        display: none;
    }
    .sub-snb-coin-container {
        width: 100%;
        height: 40px;
    }
    .trade-btn-wrap {
        margin: -30px 0 35px 0;
    }
    .trade-btn-wrap .btn {
        width: 100%;
        padding: 10px 0px;
        border: 1px #b17acc solid;
        background: #b17acc;
        border-radius: 5px;
    }

    .trade-list-wrap {
        border-top: 1px #d9d9d9 solid;
    }
    .trade-list-head {
        display: none;
    }

    .trade-list-tr {
        position: relative;
        padding: 20px 0;
        display: block;
    }
    .trade-list-td {
        width: auto;
        margin-right: 10px;
        height: 24px;
        line-height: 24px;
        display: block;
    }
    .trade-list-td.price-total {
        line-height: 28px;
        font-size: 1.2rem;
    }
    .trade-list-td.price-one {
        font-size: 1.5rem;
        color: #b17acc;
        float: left;
    }

    .trade-list-td.date, .trade-list-td.category, .trade-list-td.other-num {
        height: 20px;
        line-height: 20px;
        color: #999;
        /*font-size: .8rem;*/
    }
    .trade-list-td.date {
        color: #666;
        float: left;
    }
    .trade-list-td.category {
        float: left;
    }
    .trade-list-td.ea {
        line-height: 30px;
        float: left;
    }
    .trade-list-td.status {
        position: absolute;
        top: 23px;
        right: -10px;
        width: 80px;
        height: 60px;
    }
    .status-btn {
        position: relative;
        width: 100%;
        margin: 5px 0px;
    }
    .status-btn:hover {
        position: relative;
        width: 100%;
        height: 60px;
        line-height: 60px;
        margin: 0;
    }

    .paging {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
    }
    .paging li {
        margin: 0px 1px;
    }

    .trade-pop-wrap {
        position: fixed;
        top: 2.5%;
        left: 2.5%;
        transform: translate(0%, 0%);
        width: 95%;
        height: auto;
    }
    .trade-pop-wrap .form-wrap .form-wrap-txt {
        font-size: .9rem;
    }
    .trade-pop-wrap .status-btn {
        position: relative;
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin: 5px 0;
    }
    .trade-pop-wrap .status-btn:hover {
        position: relative;
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin: 5px 0;
    }


}