# exchage-v1-master

./: .gitignore  pom.xml
src/main/java/com/apollo/exchange/admin/: AdminApiController.java  AdminIndexController.java  AdminLoginController.java
src/main/java/com/apollo/exchange/common/aop/: SaveRequestProcessor.java
src/main/java/com/apollo/exchange/common/dao/: ICommonDao.java
src/main/java/com/apollo/exchange/common/dto/: FileDTO.java  PageDTO.java
src/main/java/com/apollo/exchange/common/file/: FileService.java  IFileDownload.java  IFileUpload.java
src/main/java/com/apollo/exchange/common/message/: MessageSupport.java
src/main/java/com/apollo/exchange/common/properties/: DataStatic.java
src/main/java/com/apollo/exchange/common/utils/: CryptoUtils.java  DateUtils.java  DeviceUtils.java  NetworkUtils.java  ObjectUtils.java  PageTag.java  SaveRequest.java  SecuritySession.java  UrlUtils.java  UserInterceptor.java  WebPageTag.java
src/main/java/com/apollo/exchange/config/database/: DatabaseConfig.java
src/main/java/com/apollo/exchange/config/filter/: AuthenticationFilter.java
src/main/java/com/apollo/exchange/config/handler/: PageInterceptor.java
src/main/java/com/apollo/exchange/config/scheduler/: schedulerConfig.java
src/main/java/com/apollo/exchange/config/security/: AuthenticationEntryPointHandler.java  AuthenticationFailureHandler.java  AuthenticationProvider.java  CustomAuthenticationFilter.java  CustomUserDetailService.java  LoginOutSuccessHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java  UserAccessDeniedHandler.java  UserDetail.java
src/main/java/com/apollo/exchange/config/socket/: WebSocketConfiguration.java
src/main/java/com/apollo/exchange/config/web/: SwaggerConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/apollo/exchange/web/: ApiController.java  IndexController.java  LoginController.java
src/main/resources/: logback.xml  messages_en_US.properties  messages_ko_KR.properties  mybatis-config.xml  testfcm-ca8d2-firebase-adminsdk-d8b33-8b04ece5e6.json
src/main/webapp/WEB-INF/layout/admin/: head.jsp  header.jsp  loader.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layout/admin/modals/: confirm_txid.jsp  transactionDetail.jsp  transactionHistory.jsp  transfer.jsp
src/main/webapp/WEB-INF/layout/admin/tags/: adminCSS.jspf  adminJS.jspf  tableResponsive.jspf
src/main/webapp/WEB-INF/layout/common/: head.jsp
src/main/webapp/WEB-INF/layout/common/tags/: commonTags.jspf
src/main/webapp/WEB-INF/layout/web/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/layout/web-new/include/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/layout/web-new/modals/: alarmSettings.jsp  chatForm.jsp  feedbackModal.jsp  feedbackRequestModal.jsp  transfer.jsp  walletSelectModal.jsp  wallets.jsp
src/main/webapp/WEB-INF/layout/web/assets/: css.jspf  js.jspf
src/main/webapp/WEB-INF/layout/web/modal/: detailOrder.jsp
src/main/webapp/WEB-INF/layout/web/tags/: commonCSS.jspf  commonJS.jspf  commonTags.jspf  commonUserCSS.jspf  commonUserJS.jspf  tableResponsive.jspf
src/main/webapp/WEB-INF/resources/colorAdmin/css/: vendor.min.css
src/main/webapp/WEB-INF/resources/colorAdmin/css/apple/: app-rtl.min.css  app.min.css
src/main/webapp/WEB-INF/resources/colorAdmin/js/: app.min.js  vendor.min.js
src/main/webapp/WEB-INF/resources/css/: hamburger-menu.css  modal.css  validator.css
src/main/webapp/WEB-INF/resources/css/admin/: your_style.css
src/main/webapp/WEB-INF/resources/css/alert/: fnon.min.css
src/main/webapp/WEB-INF/resources/css/default/: styles.css
src/main/webapp/WEB-INF/resources/css/web/: blocks.css  font-awesome.css  plugins.css  theme-styles.css  widgets.css
src/main/webapp/WEB-INF/resources/js/: ajax-common.js  app.js  chat-js.js  common.js  validator.js
src/main/webapp/WEB-INF/resources/js/web/: main.js  svg-loader.js
src/main/webapp/WEB-INF/resources/sass/theme-styles/: _global.scss  _page-404.scss
src/main/webapp/WEB-INF/resources/sass/widgets/: _w-help.scss  _w-subscribe.scss
src/main/webapp/WEB-INF/resources/skin/css/: style.css  style_mobile.css
src/main/webapp/WEB-INF/resources/skinWeb/: manifest.json
src/main/webapp/WEB-INF/resources/skinWeb/css/: base.css  bootstrap.min.css  chat-style.css  style.css  style1.css  style1_mobile.css
src/main/webapp/WEB-INF/resources/skinWeb/js/: layout.js
src/main/webapp/WEB-INF/tlds/: pageutil.tld
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/analysis/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/client/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/admin/feedback/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/token/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/admin/user/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/admin/wallet/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/web/: about.jsp  index.jsp  information.jsp  login.jsp  manual.jsp  walletInstall.jsp
src/main/webapp/WEB-INF/views/web-new/: document.jsp  index.jsp
src/main/webapp/WEB-INF/views/web-new/about/: about.jsp
src/main/webapp/WEB-INF/views/web-new/faq/: faq.jsp
src/main/webapp/WEB-INF/views/web-new/information/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/web-new/login/: exLogin.jsp  login.jsp
src/main/webapp/WEB-INF/views/web-new/manual/: list.jsp
src/main/webapp/WEB-INF/views/web-new/myRoom/: info.jsp
src/main/webapp/WEB-INF/views/web-new/register/: joinSelect.jsp  joinUser.jsp  joinUserResult.jsp  joinWallet.jsp  joinWalletResult.jsp
src/main/webapp/WEB-INF/views/web-new/trade/: tradeList.jsp
src/main/webapp/WEB-INF/views/web-new/walletInstall/: walletInstall.jsp
src/main/webapp/WEB-INF/views/web/myroom/: myPage.jsp
src/main/webapp/WEB-INF/views/web/register/: registerUser.jsp  registerUserResult.jsp  registerWallet.jsp  registerWalletResult.jsp
src/main/webapp/WEB-INF/views/web/trade/: tradeList.jsp
(+290 files in other folders)
