'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Warning: Deprecated",
    "Implementation Notes":"Implementation Notes",
    "Response Class":"Response Class",
    "Status":"Status",
    "Parameters":"Parameters",
    "Parameter":"Parameter",
    "Value":"Value",
    "Description":"Description",
    "Parameter Type":"Parameter Type",
    "Data Type":"Data Type",
    "Response Messages":"Response Messages",
    "HTTP Status Code":"HTTP Status Code",
    "Reason":"Reason",
    "Response Model":"Response Model",
    "Request URL":"Request URL",
    "Response Body":"Response Body",
    "Response Code":"Response Code",
    "Response Headers":"Response Headers",
    "Hide Response":"Hide Response",
    "Headers":"Headers",
    "Try it out!":"Try it out!",
    "Show/Hide":"Show/Hide",
    "List Operations":"List Operations",
    "Expand Operations":"Expand Operations",
    "Raw":"Raw",
    "can't parse JSON.  Raw result":"can't parse JSON.  Raw result",
    "Model Schema":"Model Schema",
    "Model":"Model",
    "Click to set as parameter value":"Click to set as parameter value",
    "apply":"apply",
    "Username":"Username",
    "Password":"Password",
    "Terms of service":"Terms of service",
    "Created by":"Created by",
    "See more at":"See more at",
    "Contact the developer":"Contact the developer",
    "api version":"api version",
    "Response Content Type":"Response Content Type",
    "Parameter content type:":"Parameter content type:",
    "fetching resource":"fetching resource",
    "fetching resource list":"fetching resource list",
    "Explore":"Explore",
    "Show Swagger Petstore Example Apis":"Show Swagger Petstore Example Apis",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Can't read from server.  It may not have the appropriate access-control-origin settings.",
    "Please specify the protocol for":"Please specify the protocol for",
    "Can't read swagger JSON from":"Can't read swagger JSON from",
    "Finished Loading Resource Information. Rendering Swagger UI":"Finished Loading Resource Information. Rendering Swagger UI",
    "Unable to read api":"Unable to read api",
    "from path":"from path",
    "(required)":"(required)",
    "Check token buy state":"Check token buy state",
    "Check token sell state":"Check token sell state",
    "Successfully request, please check response info state":"Successfully request, please check response info state",
    "Unauthorized":"Unauthorized",
    "Forbidden":"Forbidden",
    "Not found":"Not found - The path was not found",
    "Internal Server Error":"Internal Server Error",
    "Get balance by walletAddress":"Get balance by walletAddress",
    "Create a new wallet":"Create a new wallet",
    "Created":"Created",
    "Get balance by walletAddress":"Get balance by walletAddress",
    "Transfer token at no fee":"Transfer token at no fee",
    "server returned":"server returned",
   
   // api/v1/create/wallet Message
    "Successfully request.":"Successfully request.",
    "Create a new wallet successful":"Create a new wallet successful",
    "please check response info message":"please check response info message",
    "Required request value is missing.":"Required request value is missing.",
    "Successfully request, please check response info message":"Successfully request, please check response info message :",
    "The wallet creation failed.":"The wallet creation failed.",
    "The wallet private key not decrypt.":"The wallet private key not decrypt.",

    // api/v1/transfer/token
    "The transfer token is successful":"The transfer token is successful",
    "The transfer is failed.":"The transfer is failed.",
    "The sending wallet address ( formWalletAddress ) does not exist.":"The sending wallet address ( formWalletAddress ) does not exist.",
    "Incoming wallet address ( toWalletAddress ) does not exist.":"Incoming wallet address ( toWalletAddress ) does not exist.",
    "The token quantity in the wallet is currently insufficient.":"The token quantity in the wallet is currently insufficient.",
    "Required request value is missing.":"Required request value is missing.",
    "Successfully request, please check response info message":"Successfully request, please check response info message :",
    "The wallet creation failed.":"The wallet creation failed.",

    // api/v1/luniverse/balance
    "Get balance is successful.":"Get balance is successful.",  
    "An invalid wallet address exists.":"An invalid wallet address exists.",
    "Failed to Luniverse response.":"Failed to Luniverse response.",

    // api/v1/check/tokenBuy
    "Get data is successful.":"Get data is successful.",
    "Get data is failed.":"Get data is failed.",
});
