'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"경고: 더 이상 사용되지 않음",
    "Implementation Notes":"구현 참고 사항",
    "Response Class":"응답 클래스",
    "Status":"상태",
    "Parameters":"매개변수",
    "Parameter":"매개변수",
    "Value":"값",
    "Description":"설명",
    "Parameter Type":"매개변수 유형",
    "Data Type":"데이터 형식",
    "Response Messages":"응답 메시지",
    "HTTP Status Code":"HTTP 상태 코드",
    "Reason":"이유",
    "Response Model":"응답 모델",
    "Request URL":"요청 URL",
    "Response Body":"응답 본문",
    "Response Code":"응답 코드",
    "Response Headers":"응답 헤더",
    "Hide Response":"응답 숨기기",
    "Headers":"헤더",
    "Try it out!":"해봐!",
    "Show/Hide":"표시/숨기기",
    "List Operations":"목록 작업",
    "Expand Operations":"확장 작업",
    "Raw":"날것의",
    "can't parse JSON.  Raw result":"JSON을 구문 분석할 수 없습니다. 원시 결과",
    "Model Schema":"모델 스키마",
    "Model":"모델",
    "Click to set as parameter value":"매개변수 값으로 설정하려면 클릭",
    "apply":"적용하다",
    "Username":"사용자 이름",
    "Password":"비밀번호",
    "Terms of service":"서비스 약관",
    "Created by":"만든 사람",
    "See more at":"더보기",
    "Contact the developer":"개발자에게 문의",
    "api version":"API 버전",
    "Response Content Type":"응답 콘텐츠 유형",
    "Parameter content type:":"매개변수 콘텐츠 유형:",
    "fetching resource":"리소스 가져오기",
    "fetching resource list":"리소스 목록 가져오기",
    "Explore":"탐구하다",
    "Show Swagger Petstore Example Apis":"Swagger Petstore 예제 API 표시",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"서버에서 읽을 수 없습니다. 적절한 액세스 제어 원본 설정이 없을 수 있습니다.",
    "Please specify the protocol for":"프로토콜을 지정하십시오",
    "Can't read swagger JSON from":"Swagger JSON을 읽을 수 없습니다.",
    "Finished Loading Resource Information. Rendering Swagger UI":"리소스 정보 로드 완료. Swagger UI 렌더링",
    "Unable to read api":"API를 읽을 수 없습니다",
    "from path":"경로에서",
    "(required)":"(필수의)",
    "Check token buy state":"토큰 구매 상태 확인",
    "Check token sell state":"토큰 판매 상태 확인",
    "Successfully request, please check response info state":"성공적으로 요청하셨습니다. 응답 정보의 상태를 확인하십시오.",
    "Unauthorized":"무단",
    "Forbidden":"금지",
    "Not found":"찾을 수 없음 - 경로를 찾을 수 없음",
    "Internal Server Error":"인터넷 서버 오류",
    "Get balance by walletAddress":"walletAddress로 잔액 확보",
    "Create a new wallet":"새 지갑 생성",
    "Created":"만들어진",
    "Get balance by walletAddress":"walletAddress로 잔액 확보",
    "Transfer token at no fee":"무료로 토큰 보내기",
    "server returned":"서버가 반환되었습니다",
     

    // api/v1/create/wallet Message
    "Successfully request.":"요청에 성공했습니다",
    "Create a new wallet successful":"새 지갑 생성에 성공했습니다.",
    "please check response info message":"상세 메시지를 확인하십시오",
    "Required request value is missing.":"필수값이 부족합니다.",
    "Successfully request, please check response info message :":"요청에 성공했습니다. 응답 메시지를 확인하십시오.",
    "The wallet creation failed.":"지갑 생성은 실패되었습니다.",
    "The wallet private key not decrypt.":"지갑의 개인 키를 해독할 수 없습니다.",

    // api/v1/transfer/token
    "The transfer token is successful":"토큰 전송이 성공되었습니다",
    "The transfer is failed.":"토큰 전송이 실패되었습니다.",
    "The sending wallet address ( formWalletAddress ) does not exist.":"발신 지갑 주소(formWalletAddress)가 존재하지 않습니다.",
    "Incoming wallet address ( toWalletAddress ) does not exist.":"수신 지갑 주소 (toWalletAddress)가 존재하지 않습니다.",
    "The token quantity in the wallet is currently insufficient.":"지갑에 있는 토큰 수가 부족합니다.",
    "Required request value is missing.":"필수값은 부족합니다.",
    "Successfully request, please check response info message :":"요청이 성공했습니다. 응답 메시지를 확인하십시오.",
    "The wallet creation failed.":"지갑 생성에 실패되었습니다.",

    // api/v1/luniverse/balance
    "Get balance is successful.": "잔고 가져오기가 성공되었습니다.",
    "An invalid wallet address exists.":"존재하지 않는 지갑 주소입니다.",
    "Failed to Luniverse response.":"응답 결과를 받지 못했습니다.",

    // api/v1/check/tokenBuy
    "Get data is successful.":"데이터를 가져오는데 성공했습니다.",
    "Get data is failed.":"데이터를 가져오는데 실패했습니다.",

});
